#정수입력->약수알려주는프로그램

		Scanner sc = new Scanner(System.in);
		System.out.print("정수 입력>>");
		int num = sc.nextInt();
		
		System.out.print(num+"의 약수: ");
		for(int i=1; i<=num; i++){
			if(num % i ==0)
				System.out.print(i+" ");
		}


#원하는 숫자->*찍기

		Scanner sc= new Scanner(System.in);
		System.out.print("원하는 숫자 입력: ");
		int num = sc.nextInt();
		
		for(int i=1; i<=num;i++){
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}
			System.out.println();
		}

#반대로 *찍기
		Scanner sc= new Scanner(System.in);
		System.out.print("원하는 숫자 입력: ");
		int num = sc.nextInt();
		
		for(int i=num; i>=1;i--){
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}
			System.out.println();
		}

#1648년 맨하탄 48달러 주고 구입-> 매년 8%의 복리이자-> 지금 현재 얼마의 수익?
		double d=48;

		for(int y=1648; y<2017; y++){
			
			d= d*1.08;
			
		}
		System.out.printf("지금 현재(2017년)의 수익은 %20.2f입니다", d);

#복리계산 입력
		double d;
		double per;
		int i;
		Scanner sc = new Scanner(System.in);
		System.out.print("현재 금액을 입력(만원)>>");
		d = sc.nextDouble();
		System.out.print("이자율입력>>");
		per = sc.nextDouble();
		System.out.print("몇년뒤인지 입력>>");
		i = sc.nextInt();
		
		for(int y=1; y<i; y++){
			
			d= d * per;
			
		}
		System.out.printf(" %d뒤의 수익은 %30.2f입니다",i, d);




#숫자 동시에 1-10/10-1까지 출력//초기화와 증감식은 두개이상 쓸수 있음
		for(int i=1, j=10;i<=10;i++, j--){
			System.out.printf("%d \t %d\n" , i, j);
		}//\t 탭키



#짝수 홀수 제곱 역수 순환 반복 나타내기(1~10까지)

		System.out.println("i \t 짝수 \t 홀수 \t 제곱 \t 역수 \t 순환 \t 반복");
		System.out.println("--------------------------------------------------------");
		
		for(int i=1;i<=10;i++)
			System.out.printf("%d \t %d \t %d \t %d \t %d \t %d \t %d\n", 
					i, 2*i, 2*i-1, i*i, 11-i, i%3, i/3);
