switch문>            
                Scanner sc= new Scanner(System.in);
		System.out.print("월을 입력:");
		int mon =sc.nextInt();
		
		switch(mon){
		case 12: case 1: case 2:
			System.out.println("겨울입니다.");
			break;
		case 3: case 4: case 5:
			System.out.println("봄입니다.");
			break;
		case 6: case 7: case 8:
			System.out.println("여름입니다.");
			break;
		case 9: case 10: case 11:
			System.out.println("가을입니다.");
			break;
		default:
			System.out.println("월을 잘못 입력");
			//break; <-안써도 됨(마지막이기때문)

*자바 1.7이상만 문자열인식

#3.6.9게임
1~99까지 입력-> ex) 3->짝 33짝짝 
                int count=0;
		int a, b;
		Scanner sc=new Scanner(System.in);
		System.out.println();
		System.out.println("---------");
		System.out.println("3.6.9게임");
		System.out.println("---------");
		System.out.print("1~99중에 하나를 입력하세요:");
		int num = sc.nextInt();
		a = num / 10; //10의자리 판단
		b = num % 10; //1의자리 판단
		if(num>=1 && num<=100){
			if(a !=0 && a%3 ==0)
				count++;
				if(b !=0 && b%3 ==0)
					count++;
		}else{
			System.out.println("다시 입력하세요");
			System.out.println();
			main(null);
	}
		switch(count){
		case 1:
			System.out.println(num+"은(는)박수 짝");
			main(null);
		case 2:
			System.out.println(num+"은(는)박수 짝짝");
			main(null);
		case 0:
			System.out.println(num+"은(는)pass");
			main(null);
		}
*ctrl+A->ctrl+shift+f 자동정렬

*책 p151Math.random()참고!!
		System.out.print("가위(1)바위(2)보(3) 중 하나 입력>");
		Scanner sc = new Scanner(System.in);
		int user = sc.nextInt();
		int com= (int)(Math.random()*3)+1;
		
		System.out.println("당신은"+user+"입니다");
		System.out.println("컴퓨터는"+com+"입니다");
		
		switch(user-com){
		case 2: case -1:
			System.out.println("당신이 졌습니다.");
			break;
		case 1: case -2:
			System.out.println("당신이 이겼습니다.");
			break;
		case 0:
			System.out.println("비겼습니다.");
			break;
		}

*p. 153 charat참고!
		System.out.println("당신의 주민번호 입력>(000000-0000000)");

		Scanner sc = new Scanner(System.in);
		String regNo = sc.nextLine();

		char gender = regNo.charAt(7);

		switch (gender) {
		case '1':
		case '3':
			System.out.println("당신은 남자");
			break;
		case '2':
		case '4':
			System.out.println("당신은 여자");
			break;
		default:
			System.out.println("다시입력");
			main(null);
		}



