#이차원 배열->random 함수 써서 배열저장-> 행의 합 구하기

		Random ran = new Random();
		int score[][] = new int[4][4];
		for(int i=0; i<4;i++)
			for(int j=0; j<4;j++)
				score[i][j]=ran.nextInt(10);
		
		for(int k=0; k<4; k++){
			int sum =0;
			for(int v : score[k]){
				System.out.print(v+" ");
				sum = sum+v;
			}
			System.out.println("의 합계는 "+sum);
		}




#이차원 배열->열을 다르게 하여 저장하고 출력

		int arr[][]= new int[4][]; //행은 무조건 정해줘야함
		arr[0] = new int[1]; //0행은 열 1개
		arr[1] = new int[2]; //1행은 열 2개
		arr[2] = new int[3]; //2행은 열 3개
		arr[3] = new int[4]; //3행은 열 4개
		
		System.out.println("2차원 배열에서 행의 길이 : "+arr.length);
		for(int i=0; i<4; i++)
			System.out.println((i+1)+" 행의 요소 수: "+arr[i].length);
		
	//배열에 값을 저장
		int i, j, k=0; 
		for(i=0; i<arr.length;i++)
			for(j=0; j<arr[i].length;j++){
				arr[i][j]=k;
				k++;
			}
	//배열 출력	
		for(i=0; i<arr.length; i++){
			for(int v :arr[i])
				System.out.print(v +" ");
			System.out.println();
		}

		}



#이차원 배열 -> 순차적으로 출력 + 합구하기
		int score[][]={{100, 100, 100},
						{20, 20, 20},
						{30, 30, 30},
						{40, 40, 40}};
		int sum =0;
		for(int i=0; i<score.length;i++)
			for(int j=0; j<score[i].length;j++)
				System.out.printf("score[%d][%d] =%d\n", i,j,score[i][j]);
		
		for(int[]tmp :score){
			for(int i:tmp){
				System.out.print(i+" ");}
		System.out.println();}

		for(int[] tmp: score){
			for(int i : tmp){
				sum +=i;
			}
		}
		System.out.println("sum ="+sum);




#이차원 배열 국어 영어 수학 총점 평균 

		int score[][] ={{100, 100, 100},
				{20, 20, 20},
				{30, 30, 30},
				{40, 40, 40},
				{50, 50, 50}};
		int kt =0, et=0, mt=0;
		System.out.println("번호"+'\t'+"국어"+'\t'+"영어"+'\t'+"수학"+'\t'+"총점"+'\t'+ "평균");
		System.out.println("===============================================");
		
		for(int i=0; i<score.length;i++){
			int sum =0;
			float avg =0.0f;
			
			kt +=score[i][0];
			et +=score[i][1];
			mt += score[i][2];
			System.out.printf("%d\t", i+1);
			
			for(int j=0; j<score[i].length;j++){
				sum += score[i][j];
				System.out.printf("%d\t", score[i][j]);
			}
		
		avg = sum/(float)score[i].length;
		System.out.printf("%d\t %2.1f\t\n", sum, avg);
		}
		System.out.println("===============================================");
		System.out.printf("총점 :\t %d\t %d\t %d\n", kt, et, mt);



#10 11 12
 20 21
 30 31 32   -> 출력하기
 40 41

		int arr[][] = new int[4][]; // 행은 무조건 정해줘야함
		arr[0] = new int[3];
		arr[1] = new int[2];
		arr[2] = new int[3];
		arr[3] = new int[2];

		/*int i, j, k = 10;
		for (i = 0; i < arr.length; i++) {
			for (j = 0; j < arr[i].length; j++) {
				arr[i][j] = k;
				k++;
			}
			if (k % 2 == 0)
				k = k - 2;
			else if (k % 2 != 0)
				k = k - 3;
			k = k + 10;
		}*/
		int i, j;
		for (i = 0; i < arr.length; i++) {
			for (j = 0; j < arr[i].length; j++) {
				arr[i][j] = (i+1)*10+j;
			}
		}

		for (int tmp[] : arr) {
			for (int v : tmp)
				System.out.print(v + " ");
			System.out.println();
		}

