#수를 결정하였습니다 맞추어 보세요
 0-99
1>> 50
더 높게
50-99
2>>70
더 높게
70-99
3>>80
70-80
4>>75
맞았습니다.
다시하시겠습니까(y/n)>>n


		int low, high;// 카드에 적힌 수의 범위
		int card;// 정답
		Random r = new Random();
		Scanner sc = new Scanner(System.in);

		while (true) {
			low=0;
			high=99;
			int i = 0;// 사용자의 시행횟수
			card = r.nextInt(100);// 0~99까지 랜덤
			System.out.println("수를 결정했습니다. 맞춰보세요");

			while (true) {
				System.out.println(low + "~" + high);
				System.out.println((i + 1) + ">>");
				int n = 0; //입력값
				try {
					n = sc.nextInt();
				} catch (InputMismatchException e) {
					System.out.println("정수만 입력하세요");
					sc.nextLine();
					continue;
				}

				if (n > high || n < low)
					System.out.println("범위를 벗어났어요");
				else {
					if (n == card) {
						System.out.println("맞았습니다");
						break;
					} else if (n > card) {
						System.out.println("더 낮게");
						high = n;
					} else {
						System.out.println("더 높게");
						low = n;
					}
				}
				i++;
			}
			System.out.print("다시 하시겠습니까(y/n)>>");
			if (sc.next().equals("n"))
				break;
		}
		sc.close();





#과목이름 >>java
java의 점수는 95

		String sub[]={"java", "c++", "html5", "컴퓨터구조", "안드로이드"};
		int score[] ={95, 85, 80, 100, 75};
		
		Scanner sc = new Scanner(System.in);
		
		while(true){
			System.out.println("====================================");
			System.out.println(Arrays.toString(sub));
			System.out.println("====================================");
			System.out.print("과목이름(종료시 그만)>>");
			String name = sc.next();
			if(name.equals("그만"))
				break;
			
			int i;
			for(i=0; i<score.length;i++){
				if(sub[i].equals(name)){
					System.out.println(name+"의 점수는 "+score[i]);
					break;
				}
			}
			if(i==score.length)
				System.out.println("없는 과목입니다");
		}
		sc.close();



#369

		String arr[]={" 박수 짝", "박수 짝짝"};
		int res, num, k=0;
		
		for(int i=1; i<100;i++){
			num =i;
			for(res = num %10; num>0; res=num%10){
				if(res==3|| res ==6 || res==9) 
					k++;
				num = num/10;
			}
			if(k>0)
				System.out.println(i+arr[k-1]);
			k=0;
		}


#가위바위보 게임

		String com[] = { "가위", "바위", "보" };

		Scanner sc = new Scanner(System.in);
		System.out.println("컴퓨터와 가위 바위 보 게임을 합니다");
		while (true) {
			System.out.print("가위 바위 보>>");
			String a = sc.nextLine();
			if (a.equals("그만")) {
				System.out.print("게임을 종료합니다");
				break;
			}
			int n = (int) (Math.random() * 3);
			String b = com[n];

			System.out.print("사용자 : " + a + ", 컴퓨터 : " + b + ", ");

			if (a.equals(b))
				System.out.println("비겼습니다");
			else {
				if (a.equals("가위")) {
					if (b.equals("바위"))
						System.out.println("컴퓨터가 이겼습니다.");
					else if (b.equals("보"))
						System.out.println("사용자가 이겼습니다.");
				} else if (a.equals("바위")) {
					if (b.equals("가위"))
						System.out.println("사용자가 이겼습니다.");
					else if (b.equals("보"))
						System.out.println("컴퓨터가 이겼습니다.");
				} else if (a.equals("보")) {
					if (b.equals("가위"))
						System.out.println("컴퓨터가 이겼습니다.");
					else if (b.equals("바위"))
						System.out.println("사용자가 이겼습니다.");
				} else
					System.out.println("다시 입력하세요");

			}

		}
		sc.close();



#5만원 만원 천원 500원 100원 50원 10원 1원짜리 몇갠지 알려주기

		int arr[]={50000, 10000, 1000, 500, 100, 50, 10, 1};
		Scanner sc = new Scanner(System.in);
		
		System.out.print("금액을 입력하세요>>");
		int mon = sc.nextInt();
		
		for(int i=0; i<arr.length; i++){
			int res = mon/arr[i];
			
			if(res>0){
				System.out.println(arr[i]+"원짜리: "+res+"개");
				mon =mon%arr[i];
			}
		}
		sc.close();


