#성적입력->평균계산
		
                Scanner sc = new Scanner(System.in);
		System.out.print("성적을 입력하세요(종료시 -1)");
		int n =0;
		int i=0;
		double sum=0.0;
		while((i=sc.nextInt()) !=-1){
			sum=sum+i;
			n++;
		}
		System.out.println("평균은 :"+ (sum/n));

#팩토리얼 구하기//while문
Scanner sc = new Scanner(System.in);
		System.out.print("원하는 팩토리얼값 입력:");
		int a=sc.nextInt();
		int fac =a;
		while(a>1){
			System.out.print(a+"*");
			fac *= --a;
		}
		System.out.println("1="+fac);


# dowhile'a'~'z'까지 출력 프로그램
		char ch='a';
		do{
			System.out.println(ch);
			ch++;//ch=(char)(ch+1)
		}while(ch<='z');

#1~100사이의 임의의 수 맞추기
int a =0; 
		int com=0;
		com =(int)(Math.random()*100)+1;//1~100사이의 임의의수 
		Scanner sc= new Scanner(System.in);
		
		do{
			System.out.print("1~100사이 정수 입력>>");
			a =sc.nextInt();
			
			if(a >com){
				System.out.println("더 작은 수를 입력하세요");
			}else if(a <com){
				System.out.println("더 큰수를 입력하세요");
			}
		}while(a !=com);
		System.out.println("정답입니다.");

#숫자 입력 -> 각자리의 합구하기
		int num = 0;
		int sum = 0;
		System.out.print("숫자 입력>>");
		Scanner sc = new Scanner(System.in);
		num = sc.nextInt();//String tmp = sc.nextLine();
                                   //->스페이스 상관없이 다 입력됨
				   //num = Integer.parseInt(tmp);

		while (num != 0) {
			sum += num % 10; //마지막 자리를 얻을 수 잇다
			System.out.printf("sum=%3d num =%d\n", sum, num);
			num /= 10; //마지막 한 자리가 제거됨
		}
		System.out.println("각 자리수의 합: " + sum);

#누적 합계가 100을 넘지 않는 가장 큰수 찾기
		int sum=0;
		int i=0;
		
		while((sum += ++i)<= 100){
			System.out.printf("%d - %d\n", i, sum);
		}

#369게임(1~100까지 출력
                        for(int i=1; i<=100; i++){
			System.out.printf("i = %d", i);
			
			int tmp =i;
			do{
				if(tmp%10%3==0 && tmp%10 !=0)
					System.out.print("짝");
				
			}while((tmp/=10)!=0);
			System.out.println();

