#구구단 옆으로 출력하기		

		int i, j;
		for(i=1; i<=9; i++ ){//for(i=1; i<=9;i++, System.out.println())
			for(j=1; j<10;j++, System.out.print('\t')){
				System.out.print(i+" * "+j+" = "+i*j);
			}
			System.out.println();
		}

*주석처리하기 ctrl+sh+/



#*찍기 ->6줄부터는 6개만 찍기(break)
		for(int i=1; i<10; i++){
			for(int j=1; j<i; j++){
				if(j>6) break;
				System.out.print("*");
			}
			System.out.println();
		}
	


#1부터 n까지의 짝수의 합(continue)
 		Scanner sc = new Scanner(System.in);
		System.out.print("원하는 정수 입력(짝수의 합):");
		int num = sc.nextInt();
		int sum =0;
		for(int i=1; i<=num; i++){
			if(i % 2 ==1)continue;
			sum = sum+i;
		}
		System.out.println("1부터"+num+"까지 짝수의 합은 "+sum);	


#구구단 *2까지만 출력 (continueLabel문)
aa : for(int i=2; i<=9;i++){
	System.out.println("---"+i+"단---");
	for(int j=1; j<=9;j++){
		if(j==3) continue aa;
		System.out.println(i+"*"+j+"="+i*j);
		}
	}

# -1 입력될때까지 입력된 숫자의 갯수 알아맞히는 게임(while/break 사용)
10
9
5
35
-1
입력된 숫자의 갯수 :4개

		Scanner sc = new Scanner(System.in);

		int num=0;
		while(true){
			if(sc.nextInt() == -1) break;
			num++;
		}
		System.out.println("입력된 숫자의 갯수: "+num);




#메뉴 보여주고 선택(continue/break

		Scanner sc = new Scanner(System.in);
		int menu =0;
		while(true){
			System.out.println("[1] square");
			System.out.println("[2] square root");
			System.out.println("[3] log");
			System.out.print("원하는 메뉴(1~3)를 선택하세요.(종료 0)>>");
			
			menu = sc.nextInt();
			
			if(menu==0){
				System.out.println("프로그램을 종료합니다");
				break;
			}else if(!(1<=menu && menu<=3)){      //!(조건)이면
				System.out.println("잘못 선택하셨습니다(종료 0)");
				continue;
			}
			System.out.println("선택하신 메뉴는 "+menu+"번 입니다");
		}


#구구단(1-9)출력하는 프로그램 작성 -> 한라인에 3단씩 출력하기

		int i, j, k;
		
		for(i=1; i<10; i=i+3){ //3단씩 
			
			for(j=1; j<=9;j++){ //단의 변화수
				
				for(k = i; k < i + 3; k++){ //단수
					
					System.out.print(k+"*"+j+"="+k*j +"\t");
					
				}
				System.out.println();
		
			}
			System.out.println("==============================");
		
		}
