#확장된 for문 -> for(type변수명 : 배열이름)		


		int score[]={88, 98, 56, 67, 98, 56, 78};
		int max =score[0];
		for(int i: score){ //확장된 for문 ,for(int i; i<score.length;i++)
			if(i>max) //if(score[i] >max)
				max=i;
		}
		System.out.println("max :"+max);



#배열의 복사
		int a[]={10,20,30};
		int b[]={40,50,60};
		b = a; //배열명을 이용해서 복사
		b[2]=200;
		System.out.print("a배열의 값 :");
		for(int i:a)
			System.out.print(i+ " ");
		System.out.print("\nb배열의 값 : ");
		for(int i: b)
			System.out.print(i+" ");
		
		
		int c[]={100, 200, 300};
		int d[]={400, 500, 600};
		for(int i=0; i<c.length;i++)//배열요소의 값을 각각 복사
			d[i]=c[i];
		d[2]=999;
		System.out.print("\nc배열의 값 :");
		for(int i:c)
			System.out.print(i+ " ");
		System.out.print("\nd배열의 값 :");
		for(int i:d)
			System.out.print(i+ " ");




#배열 역순배치하기 ->swap

		String a[]={"seoul", "daejeon", "daegu","kwangju", "inchon","jeju","busan"};
		System.out.print("원래의 배열: ");
		for(String s:a)
			System.out.print(s+" ");
		System.out.println();
		for(int i=0;i<a.length/2;i++){
			String temp =a[i]; //배열의 처음값을 temp에 저장
			a[i]=a[a.length-i-1]; //처음 배열에 마지막값을 저장
			a[a.length-i-1]=temp; //temp값을 마지막값에 저장
		}
		System.out.print("역순으로 재배치한 배열 :");
		for(String s:a)
			System.out.print(s+" ");



#최대값 최소값 합 평균구하기
		int sum =0;
		double avg=0.0;
		int score[]={79, 88, 56, 74, 98, 100};
		for(int i=0; i<score.length; i++){
			sum +=score[i];
		}
		avg=sum/(double)score.length;
		System.out.println("sum "+sum);
		System.out.println("avg "+avg);
		
		int max=score[0];
		int min=score[0];
		for(int i=1; i<score.length;i++){
			if(score[i]>max)
				max=score[i];
			if(score[i]<min)
				min=score[i];
		}
		System.out.println("max "+max);
		System.out.println("min "+min);



#불연속적인 범위의 값들로 배열 채우기
		int code[]={-4, -1, 3, 6, 11};
		int arr[]= new int[10];
		
		for(int i=0; i<arr.length;i++){
			int tmp =(int)(Math.random()*code.length);
			arr[i]=code[tmp];
		}
		System.out.println(Arrays.toString(arr));//배열 출력함수